<!DOCTYPE html>
<html>
<head>
<title>webpage</title></head>

<body>
<H2>GOGIKAR RAHUL</h2>
<pre>+91-9502514093                                rahul.gogikar04@gmail.com                           !HYDERABAD,INDIA   </PRE>
<hr>
<h4><u>CARRIER OBJECTIVE</u></h4>
<p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organization.</P>
<hr>
<h4><u>EDUCATION DETAILS</u></h4>
<h4><u>Bachelor of Technology</u></h4>
<p>St.Martin's Engineering College</P>
<p><b>course:</b>Information Technology</p>
<h4><u>SSC</u></h4>
<p>Vijay High School</p>
<hr>
<h4><u>SKILLS</u></h4>
<pre> <U>HTML</U>    <U>CSS</U>     <U>JAVA SCRIPT</U>    <U>REACT</U>       <U>PYTHON</U>      <U>SQL</U> </pre>
<hr>
<h4><u>PERSONAL PROJECTS</U></h4>
<p><b>Enhancing password security via supervised machine learning methods</b></p>
<ul>
<li> If we enter manual password then it will predict the password into three categories they are :1.weak 2.moderate 3.strong.</li>


</ul>
<p><b>Smoke detection sensor</b></p>
<ul>
<li>Designed a prototype to detect smoke during fire accidents by giving a beep sound od alarm.</li>

</ul>
<hr>
<h4><u>LANGUAGES</u></h4>
<pre><b>English</b>                                        <b>Telugu</b>
<i>full professionsl proficiency</i>                  <i>Native or Bilingual proficiency</i>

<b>Hindi</b>
<i>Native or Bilingual proficiency</i> </pre>
<hr>
<h4><u>INTERESTS</u></h4>
<pre><b>1.WEB DESIGNING      2.LEARNING LANGUAGES</b></p>









</body>








</html>